<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admissions" ZOrder="29" X="70" Y="70" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Allocation" ZOrder="28" X="388" Y="687" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Doctors" ZOrder="27" X="697" Y="687" Height="296" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Medication" ZOrder="26" X="717" Y="1304" Height="158" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Patients" ZOrder="25" X="388" Y="70" Height="296" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Payments" ZOrder="24" X="388" Y="1053" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Prescriptions" ZOrder="23" X="388" Y="1304" Height="204" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Research Project" ZOrder="22" X="989" Y="687" Height="227" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Research Topic" ZOrder="21" X="1344" Y="687" Height="158" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Wards" ZOrder="20" X="388" Y="436" Height="181" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Admissions1" ZOrder="10" X="1688" Y="70" Height="171" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Allocation1" ZOrder="9" X="1916" Y="70" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:Doctors1" ZOrder="8" X="2136" Y="70" Height="240" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:Medication1" ZOrder="7" X="2356" Y="70" Height="102" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Patients1" ZOrder="6" X="2592" Y="70" Height="240" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:Payments1" ZOrder="5" X="2812" Y="70" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Prescriptions1" ZOrder="4" X="3032" Y="70" Height="148" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:Research Project1" ZOrder="3" X="3272" Y="70" Height="171" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Research Topic1" ZOrder="2" X="3538" Y="70" Height="102" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Wards1" ZOrder="1" X="3792" Y="70" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PatientsAdmissions" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WardsAdmissions" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdmissionsAllocation" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DoctorsAllocation" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdmissionsPayments" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdmissionsPrescriptions" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MedicationPrescriptions" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>1383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DoctorsResearch Project" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Research TopicResearch Project" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>